<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #333;
        }

        .container {
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .spinBtn {
            position: absolute;
            width: 60px;
            height: 60px;
            background: #fff;
            border-radius: 50%;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-weight: 600;
            color: #333;
            letter-spacing: 0.1rem;
            border: 4px solid rgba(0, 0, 0, 0.75);
            user-select: none;
        }

        .container .spinBtn::before {
            content: "";
            position: absolute;
            top: -28px;
            width: 20px;
            height: 30px;
            background: #fff;
            clip-path: polygon(49% 0, 15% 100%, 85% 100%);

        }
        .container .wheel{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #333;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 0 5px #333,
            0 0 0 15px  #fff,
            0 0 0 18px #111;  
            transition: transform 5s ease-in-out;
        }
        .container .wheel .number{
            position: absolute;
            width: 50%;
            height: 50%;
            background: var(--clr);
            transform-origin: bottom right;
            transform: rotate(calc(45deg * var(--i)));
            clip-path: polygon(0 0, 56% 0, 100% 100%, 0 56%);
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            cursor: pointer;
        }
        .container .wheel .number span{
            position: relative;
            transform: rotate(45deg);
            font-size: 2em;
            font-weight: 700;
            color: #fff;
            text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="spinBtn">Spin</div>
        <div class="wheel">
            <div class="number" style="--i:1;--clr:#db7093">
                <span>100</span>
            </div>

            <div class="number" style="--i:2;--clr:#db70d2">
                <span>200</span>
            </div>

            <div class="number" style="--i:3;--clr:#ad70db">
                <span>300</span>
            </div>

            <div class="number" style="--i:4;--clr:#7081db">
                <span>400</span>
            </div>

            <div class="number" style="--i:5;--clr:#70badb">
                <span>500</span>
            </div>

            <div class="number" style="--i:6;--clr:#70dbd0">
                <span>600</span>
            </div>

            <div class="number" style="--i:7;--clr:#dbd470">
                <span>700</span>
            </div>

            <div class="number" style="--i:8;--clr:#fc8069">
                <span>800</span>
            </div>
        </div>
    </div>
    
    <script>
        let wheel = document.querySelector(".wheel");
        let spinBtn = document.querySelector(".spinBtn");
        let value = Math.ceil(Math.random() * 3600);

        spinBtn.onclick = function () {
            wheel.style.transform = "rotate(" + value + "deg)";

            value += Math.ceil(Math.random() * 3600);
        }

        
    </script>
</body>

</html>